### API Gateway ###
GATEWAY_ADMIN_USERNAME=admin
GATEWAY_ADMIN_PASSWORD=testserver123testserver123
GATEWAY_ADMIN_EMAIL=admin@example.com
GATEWAY_BACKEND_PORT=8080

GATEWAY_JWT_SIGNING_KEY=secret
GATEWAY_ALLOWED_ORIGINS=http://localhost:4200

# Database
POSTGRES_USER=gateway
POSTGRES_PASSWORD=testserver123testserver123
POSTGRES_DB=gateway
POSTGRES_HOST=gateway-db
GATEWAY_DB_DSN=postgres://gateway:testserver123testserver123@gateway-db:5432/gateway?sslmode=disable

### General ###
LOG_LEVEL=DEBUG

# Deployment
KUBECONFIG=""